<?xml version="1.0" encoding="utf-8"?>
<!-- HU-18: por ahora el unico destino es Login. Catalogo (HU-19) sera el startDestination
     final una vez que exista esa pantalla. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puce.sigpel.ui.auth.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login" />

</navigation>
