<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.puce.sigpel.ui.prestamos.DetallePrestamoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/section_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width">

            <TextView
                android:id="@+id/text_equipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Widget.Sigpel.SectionTitle"
                app:layout_constraintEnd_toStartOf="@id/badge_estado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Proyector Epson" />

            <TextView
                android:id="@+id/badge_estado"
                style="@style/Widget.Sigpel.EstadoBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_badge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pendiente" />

            <TextView
                android:id="@+id/text_fecha_solicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_body"
                app:layout_constraintTop_toBottomOf="@id/text_equipo"
                tools:text="Solicitado: 28/07/2026 10:00" />

            <TextView
                android:id="@+id/text_fecha_devolucion_estimada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_body"
                app:layout_constraintTop_toBottomOf="@id/text_fecha_solicitud"
                tools:text="Devolución estimada: 30/07/2026" />

            <TextView
                android:id="@+id/text_fecha_devolucion_real"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_body"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/text_fecha_devolucion_estimada"
                tools:text="Devuelto: 29/07/2026" />

            <TextView
                android:id="@+id/text_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_body"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/text_fecha_devolucion_real"
                tools:text="Comentario: aprobado por el encargado" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancelar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_spacing"
                android:text="@string/detalle_prestamo_cancelar"
                android:textColor="@color/error"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/error"
                app:strokeColor="@color/error"
                app:layout_constraintTop_toBottomOf="@id/text_comentario" />

            <ProgressBar
                android:id="@+id/progress_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_spacing"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_cancelar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"
            android:gravity="center"
            android:textColor="@color/error"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="No se encontró el préstamo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
